<!DOCTYPE html>
<html>


<head>
    <title>Drop Table Teams - Guestbook</title>
    <style type="text/css">
        body {
            font-family: Tahoma;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            background-color: #7390aa;
            color: #555555;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font: inherit;
            color: inherit;
        }

        textarea {
            overflow: auto;
        }

        input {
            line-height: normal;
        }

        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            padding-right: 16px;
            padding-left: 16px;
            margin-right: auto;
            margin-left: auto;
        }

        .comment_container {
            margin-right: auto;
            margin-left: auto;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0px;
            font-weight: normal;
            font-size: 13px;
            line-height: 1.4285;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-success {
            color: #FFFFFF;
            background-color: #5CB85C;
            border-color: #4CAE4C;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.4;
            color: #555555;
            background-color: #FFFFFF;
            background-image: none;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66AFE9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.60);
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
        }

        textarea.form-control {
            height: auto;
        }

        :-ms-input-placeholder.form-control {
            color: #999;
        }

        header {
            font-size: 32px;
            color: #4D4D4D;
            font-weight: bold;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        .panel-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .panel-body {
            padding: 15px;
            font-size: 13px;
            color: #666666;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #FFFFFF;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
        }

        .panel-info {
            border-color: #91b4d5;
        }

        .panel-group .panel {
            margin-bottom: 0px;
            border-radius: 4px;
        }

        .panel-group .panel+.panel {
            margin-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .panel-group .panel-heading {
            border-bottom: 0;
        }

        .panel-info>.panel-heading {
            color: #FFFFFF;
            background-color: #91b4d5;
            border-color: #91b4d5;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        ul header {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        li button {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            background-color: #333333;
        }

        div .options {
            margin-bottom: 2rem;
        }

        li button:hover {
            background-color: #111111;
        }

        form {
            display: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body onhashchange="onhashchange()" onload="onload()">

    <ul class="pagination">
        <div class="menu_bar">
            <li><a id="Korea%20University" href="#Korea University">Korea University</a></li>
            <li><a id="Software%20Security" href="#Software Security">Software Security</a></li>
            <li><a id="My%20Team" href="#My Team">My Team</a></li>
            <li><a id="Life" href="#Life">Life</a></li>
        </div>



    </ul>

    <ul>
        <header id="current_board">Korea University</header>
    </ul>

    <br>


    <div class="container">

        <div class="options">
            <button type="button" class="btn" onclick="openSubmit()">Submit</button>
            <button type="button" class="btn" onclick="openDelete()">Delete</button>
        </div>
        <form onSubmit="this.action='guestbook.cgi?board='+String(location.hash).slice(1)+'&operation=create'"
            action="guestbook.cgi" method=post id="submit">
            <input type=hidden name=fields value="author,password,message">
            <div class="form-group">
                <label for="name">Name:</label>
                <input name="name" class="form-control" id="name" required="" type="text" maxlength="50"
                    placeholder="Name (required)">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input name="password" class="form-control" id="password" required="" type="password" maxlength="50"
                    placeholder="Password (required)">
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea name="comment" class="form-control" id="comment" required="" maxlength="500"
                    placeholder="Comment (required)" rows="5"></textarea>
            </div>
            <br>
            <button name="submit" class="btn btn-success" type="submit">Submit</button>
            <button type="button" class="btn cancel" onclick="closeSubmit()">Cancel</button>
        </form>

        <form onSubmit="this.action='guestbook.cgi?board='+String(location.hash).slice(1)+'&operation=delete'"
            action="guestbook.cgi" method=post id="delete">
            <input type=hidden name=fields value="author,password,post_id">
            <div class="form-group">
                <label>Name:</label>
                <input name="name" class="form-control" required="" type="text" maxlength="50"
                    placeholder="Name (required)">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input name="password" class="form-control" required="" type="password" maxlength="50"
                    placeholder="Password (required)">
            </div>
            <div class="form-group">
                <label>Post-ID:</label>
                <input name="post-id" class="form-control" required="" type="number" maxlength="50"
                    placeholder="Post-ID (required)">
            </div>
            <button name="submit" class="btn btn-success" type="submit">Delete</button>
            <button type="button" class="btn cancel" onclick="closeDelete()">Cancel</button>
        </form>

        <br>

        <div id="comment_section"></div>
        <!-- Marks where the board will be displayed -->


</body>

</html>

<script type="text/javascript">
    function openSubmit() {
        closeDelete();
        document.getElementById("submit").style.display = "block";
    }

    function closeSubmit() {
        document.getElementById("submit").style.display = "none";
    }

    function openDelete() {
        closeSubmit();
        document.getElementById("delete").style.display = "block";
    }

    function closeDelete() {
        document.getElementById("delete").style.display = "none";
    }

    function tsv_to_array(tsv) {
        let arr = new Array();

        let columns = ['unix_time', 'post_id', 'author', 'message']

        arr.push(columns);

        let lines = tsv.split('\n');
        for (let index = 0; index < (lines.length) - 1; index++) {
            let line = lines[index].split('\t');
            arr.push(line);
        }
        return arr
    }


    function DisplayComments(arr) {

        let comment_section = document.getElementById("comment_section");
        comment_section.innerHTML = "";



        if (arr.length === 1) {
            arr.push(["", "", "No comments to display", "Be the first to submit a comment!"]);
        }

        //For each comment
        for (let i = 1; i < arr.length; i++) {
            let unix_time = arr[i][0];

            /*Converting unix_time into timestamp*/

            var what_time = new Date(unix_time * 1000);
            var year_time = what_time.getFullYear();
            var month_time = "0" + (what_time.getMonth() + 1);
            var date_time = "0" + what_time.getDate();
            var hour_time = "0" + what_time.getHours();
            var minute_time = "0" + what_time.getMinutes();

            var humantime = year_time + "-" + month_time.substr(-2) + "-" + date_time.substr(-2) + " " + hour_time.substr(-2) + ":" + minute_time.substr(-2);
            let post_id = arr[i][1];
            let author = arr[i][2];
            let message = arr[i][3];

            let comment_block = document.createElement("div");
            let comment_header = document.createElement("div");
            let html_name = document.createElement("strong");
            let html_time = document.createElement("time");
            let html_post_id = document.createElement("aside");
            let comment_content = document.createElement("div");

            html_name.innerHTML = author;
            html_time.innerHTML = unix_time;
            html_post_id.innerHTML = post_id;
            comment_content.innerHTML = message;

            comment_block.classList.add("panel", "panel-info");
            comment_header.classList.add("panel-heading");
            html_name.classList.add("h3");
            html_time.classList.add("h4");
            html_post_id.classList.add("h4");
            comment_content.classList.add("panel-body");
            comment_section.classList.add("comment_container");

            comment_header.appendChild(html_name);
            comment_header.appendChild(document.createElement("br"));
            comment_header.appendChild(html_time);
            comment_header.appendChild(html_post_id);
            comment_block.appendChild(comment_header);
            comment_block.appendChild(comment_content);
            comment_section.appendChild(comment_block);
        }


    }

    function onhashchange() {
        closeSubmit();
        closeDelete();
        let boardName = String(location.hash).slice(1);
        loadBoard(boardName);
        document.getElementById("current_board").innerHTML = boardName.replace("%20", " ");
    }

    function onload() {
        location.hash = "#Korea University";
        closeSubmit();
        closeDelete();
        let boardName = String(location.hash).slice(1);
        loadBoard(boardName);
        document.getElementById("current_board").innerHTML = boardName.replace("%20", " ");

        const delete_form = document.getElementById('delete');
        // listen for submit even
        delete_form.addEventListener('submit', (event) => {
            // disable default action
            event.preventDefault();
            let boardName = String(location.hash).slice(1);
            post_form(boardName, delete_form, 'delete')
        });

        const submit_form = document.getElementById('submit');
        // listen for submit even
        submit_form.addEventListener('submit', (event) => {
            // disable default action
            event.preventDefault();
            let boardName = String(location.hash).slice(1);
            post_form(boardName, submit_form, 'create')
        });
    }

    function post_form(boardname, formElement, operation) {
        let xhr = new XMLHttpRequest();
        let link = 'guestbook.cgi?board=' + boardname + '&operation=' + operation;
        xhr.open("POST", link);
        let data = '';

        if (operation === 'create') {
            data += `name=${formElement.name.value}` + '&'
            data += `password=${formElement.password.value}` + '&'
            data += `comment=${formElement.comment.value}`;
        } else {
            data += `name=${formElement.name.value}` + '&'
            data += `password=${formElement.password.value}` + '&'
            data += `post-id=${formElement.comment.value}`;
        }
        xhr.send(data);

        // Response handling
        xhr.onload = function () {
            if (xhr.status != 200) {
                alert(`Something went wrong \n Error ${xhr.status}: ${xhr.statusText}`);
            } else {
                alert(`Success`);
            }
            onhashchange();
        };

        // Error handling
        xhr.onerror = function () {
            alert("Error while attempting to submit");
        };
    }


    function loadBoard(boardName) {

        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/guestbook.cgi?board=' + boardName);
        xhr.send();


        // Response handling
        xhr.onload = function () {
            if (xhr.status != 200) {
                alert(`Could not load comments! \n Error ${xhr.status}: ${xhr.statusText}`);
                let tsv = "\t\tCould not load comments :/\t You broke it";
                let arr = tsv_to_array(tsv);
                DisplayComments(arr);

            } else { // Create the table
                let responseObj = xhr.response;
                let arr = tsv_to_array(responseObj);
                DisplayComments(arr);
            }
        };

        // Error handling
        xhr.onerror = function () {
            alert("Couldn't load board");
        };
    }
</script>